# MathConsole

./: MathConsole.sln
DataFormatter/: ReadText.cs
ExtendedSystemObjects/: CategorizedDictionary.cs  ExtendedList.cs  ExtendedSystemObjects.csproj  ExtendedSystemObjectsRessources.cs  TransactionLogs.cs
FunctionTest/: FunctionTest.csproj  FunctionTests.cs
InterpreteTests/: CommandBuilder.cs  Experimental.cs  ExperimentalTests.cs  FeedbackTests.cs  IfElseParserNew.cs  Interpret.cs  InterpretExtension.cs  InterpretInternal.cs  InterpreteTests.csproj
Interpreter/: AssemblyInfo.cs  AvailableFeedback.cs  ConditionalExpressions.cs  ConditionalResources.cs  ErrorLogging.cs  Experimental.cs  ExtensionCommands.cs  IPrompt.cs  IfElseBlock.cs  IfElseClause.cs  IfElseObj.cs  IfElseObjExp.cs  IfElseParser.cs  IfElseParser2.cs  InCommand.cs  Interpreter.csproj  Irt.cs  IrtConst.cs  IrtExtension.cs  IrtFeedback.cs  IrtFeedbackInputEventArgs.cs  IrtFeedbackNew.cs  IrtHandleContainer.cs  IrtHandleExtensionInternal.cs  IrtHandleFeedback.cs  IrtHandleInternal.cs  IrtHandlePrompt.cs  IrtHelper.cs  IrtIfElseBlock.cs  IrtIfElseParser.cs  IrtInternal.cs  IrtKernel.cs  IrtParser.cs  IrtParserCommand.cs  IrtParserIfElse.cs  IrtParserInput.cs  IrtPrompt.cs  IrtRegister.cs  Logging.cs  OutCommand.cs  (+7 more)
MathConsole/: MathConsole.csproj  Namespaces.cs  Program.cs
Mathematics/: BaseMatrix.cs  MatrixUtility.cs  Projection3DConstants.cs  Projection3DRegister.cs  ProjectionRaster.cs  Transform.cs
MatrixPlugin/: MatrixHandler.cs  MatrixPlugin.csproj
Plugin/: BaseAsyncPlugin.cs  BasePlugin.cs  EventAggregator.cs  IAsyncPlugin.cs  IEventAggregator.cs  IPlugin.cs
PluginLoader/: PluginController.xaml.cs  PluginLoad.cs
ViewModel/: ObservableObject.cs
