<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\Mathematics\Mathematics.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>FunctionTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
